<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/carrinho.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <title>Carrinho de Compras</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="imagens/logo1.png" alt="Logo da loja" width="70px" style="border-radius: 10px;" />
    </div>
    <span style="font-size: 26px;">Seu carrinho</span>
    <nav>
      <a href="projeto.html"><i class="bx bx-home" style="color: white;"></i></a>
    </nav>
  </header>

  <main>
    <div class="carrinho">
      <section>
        <table>
          <thead>
            <tr>
              <th>Produto</th>
              <th>Preço</th>
              <th>Quantidade</th>
              <th>Total</th>
              <th>-</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>
                <div class="produto" onclick="location.href='produto 1.html'" style="cursor: pointer;">
                  <div class="pimagem">
                    <img src="imagens/imgprodutos/fone_destaqueprod1.png" alt="Produto 1" />
                  </div>
                  <div class="descricao"><span>Fone de Ouvido Bluetooth</span></div>
                </div>
              </td>
              <td>R$ 245,00</td>
              <td>
                <div class="qnt">
                  <button class="menos">-</button>
                  <span>1</span>
                  <button class="mais">+</button>
                </div>
              </td>
              <td></td>
              <td><button class="x_circle"><i class="bx bx-x-circle"></i></button></td>
            </tr>

            <tr>
              <td>
                <div class="produto" onclick="location.href='produto 2.html'" style="cursor: pointer;">
                  <div class="pimagem">
                    <img src="imagens/imgprodutos/Placadevideo.png" alt="Produto 2" />
                  </div>
                  <div class="descricao"><span>RTX 5090 NVIDIA</span></div>
                </div>
              </td>
              <td>R$ 17.219,90</td>
              <td>
                <div class="qnt">
                  <button class="menos">-</button>
                  <span>1</span>
                  <button class="mais">+</button>
                </div>
              </td>
              <td></td>
              <td><button class="x_circle"><i class="bx bx-x-circle"></i></button></td>
            </tr>

            <tr>
              <td>
                <div class="produto" onclick="location.href='produto 3.html'" style="cursor: pointer;">
                  <div class="pimagem">
                    <img src="imagens/imgprodutos/Tecladoprod3.png" alt="Produto 3" />
                  </div>
                  <div class="descricao"><span>Teclado Gamer - Preto</span></div>
                </div>
              </td>
              <td>R$ 461,99</td>
              <td>
                <div class="qnt">
                  <button class="menos">-</button>
                  <span>1</span>
                  <button class="mais">+</button>
                </div>
              </td>
              <td></td>
              <td><button class="x_circle"><i class="bx bx-x-circle"></i></button></td>
            </tr>

            <tr>
              <td>
                <div class="produto" onclick="location.href='produto 4.html'" style="cursor: pointer;">
                  <div class="pimagem">
                    <img src="imagens/imgprodutos/Gabineteprod4.png" alt="Produto 4" />
                  </div>
                  <div class="descricao"><span>Gabinete Gamer</span></div>
                </div>
              </td>
              <td>R$ 454,90</td>
              <td>
                <div class="qnt">
                  <button class="menos">-</button>
                  <span>1</span>
                  <button class="mais">+</button>
                </div>
              </td>
              <td></td>
              <td><button class="x_circle"><i class="bx bx-x-circle"></i></button></td>
            </tr>

            <tr>
              <td>
                <div class="produto" onclick="location.href='produto 5.html'" style="cursor: pointer;">
                  <div class="pimagem">
                    <img src="imagens/imgprodutos/Placamaeprod5.png" alt="Produto 5" />
                  </div>
                  <div class="descricao"><span>Placa Mãe Gigabyte</span></div>
                </div>
              </td>
              <td>R$ 407,30</td>
              <td>
                <div class="qnt">
                  <button class="menos">-</button>
                  <span>1</span>
                  <button class="mais">+</button>
                </div>
              </td>
              <td></td>
              <td><button class="x_circle"><i class="bx bx-x-circle"></i></button></td>
            </tr>

            <tr>
              <td>
                <div class="produto" onclick="location.href='produto 6.html'" style="cursor: pointer;">
                  <div class="pimagem">
                    <img src="imagens/imgprodutos/Memoriaramprod6.png" alt="Produto 6" />
                  </div>
                  <div class="descricao"><span>Memória RAM DDR5</span></div>
                </div>
              </td>
              <td>R$ 1.400,60</td>
              <td>
                <div class="qnt">
                  <button class="menos">-</button>
                  <span>1</span>
                  <button class="mais">+</button>
                </div>
              </td>
              <td></td>
              <td><button class="x_circle"><i class="bx bx-x-circle"></i></button></td>
            </tr>

             <tr>
              <td>
                <div class="produto" onclick="location.href='produto 7.html'" style="cursor: pointer;">
                  <div class="pimagem">
                    <img src="imagens/imgprodutos/monitor.png" alt="Produto 7" />
                  </div>
                  <div class="descricao"><span>Monitor Gamer LG</span></div>
                </div>
              </td>
              <td>R$ 1.249,90</td>
              <td>
                <div class="qnt">
                  <button class="menos">-</button>
                  <span>1</span>
                  <button class="mais">+</button>
                </div>
              </td>
              <td></td>
              <td><button class="x_circle"><i class="bx bx-x-circle"></i></button></td>
            </tr>

             <tr>
              <td>
                <div class="produto" onclick="location.href='produto 8.html'" style="cursor: pointer;">
                  <div class="pimagem">
                    <img src="imagens/imgprodutos/mousegamer.png" alt="Produto 8" />
                  </div>
                  <div class="descricao"><span>Mouse Gamer Redragon Storm Pro</span></div>
                </div>
              </td>
              <td>R$ 170,90</td>
              <td>
                <div class="qnt">
                  <button class="menos">-</button>
                  <span>1</span>
                  <button class="mais">+</button>
                </div>
              </td>
              <td></td>
              <td><button class="x_circle"><i class="bx bx-x-circle"></i></button></td>
            </tr>

            <tr>
              <td>
                <div class="produto" onclick="location.href='produto 9.html'" style="cursor: pointer;">
                  <div class="pimagem">
                    <img src="imagens/imgprodutos/caixadesom.png" alt="Produto 9" />
                  </div>
                  <div class="descricao"><span>Soundbar Gamer Redragon Adiemus</span></div>
                </div>
              </td>
              <td>R$ 124,99</td>
              <td>
                <div class="qnt">
                  <button class="menos">-</button>
                  <span>1</span>
                  <button class="mais">+</button>
                </div>
              </td>
              <td></td>
              <td><button class="x_circle"><i class="bx bx-x-circle"></i></button></td>
            </tr>

            <tr>
              <td>
                <div class="produto" onclick="location.href='produto 10.html'" style="cursor: pointer;">
                  <div class="pimagem">
                    <img src="imagens/imgprodutos/roboaspirador.png" alt="Produto 10" />
                  </div>
                  <div class="descricao"><span>Robô Aspirador KABUM! Smart</span></div>
                </div>
              </td>
              <td>R$ 1.499,67</td>
              <td>
                <div class="qnt">
                  <button class="menos">-</button>
                  <span>1</span>
                  <button class="mais">+</button>
                </div>
              </td>
              <td></td>
              <td><button class="x_circle"><i class="bx bx-x-circle"></i></button></td>
            </tr>

            <tr>
              <td>
                <div class="produto" onclick="location.href='produto 11.html'" style="cursor: pointer;">
                  <div class="pimagem">
                    <img src="imagens/imgprodutos/processador.png" alt="Produto 11" />
                  </div>
                  <div class="descricao"><span>Processador AMD Ryzen 7 5700x3D</span></div>
                </div>
              </td>
              <td>R$ 1.699,99</td>
              <td>
                <div class="qnt">
                  <button class="menos">-</button>
                  <span>1</span>
                  <button class="mais">+</button>
                </div>
              </td>
              <td></td>
              <td><button class="x_circle"><i class="bx bx-x-circle"></i></button></td>
            </tr>

             <tr>
              <td>
                <div class="produto" onclick="location.href='produto 12.html'" style="cursor: pointer;">
                  <div class="pimagem">
                    <img src="imagens/imgprodutos/cadeiragamer.png" alt="Produto 12" />
                  </div>
                  <div class="descricao"><span>Cadeira Gamer Husky Tempest</span></div>
                </div>
              </td>
              <td>R$ 769,90</td>
              <td>
                <div class="qnt">
                  <button class="menos">-</button>
                  <span>1</span>
                  <button class="mais">+</button>
                </div>
              </td>
              <td></td>
              <td><button class="x_circle"><i class="bx bx-x-circle"></i></button></td>
            </tr>

            <tr>
              <td>
                <div class="produto" onclick="location.href='produto 13.html'" style="cursor: pointer;">
                  <div class="pimagem">
                    <img src="imagens/imgprodutos/notebookacer.png" alt="Produto 13" />
                  </div>
                  <div class="descricao"><span>Notebook Acer Aspire 5</span></div>
                </div>
              </td>
              <td>R$ 2.999,90</td>
              <td>
                <div class="qnt">
                  <button class="menos">-</button>
                  <span>1</span>
                  <button class="mais">+</button>
                </div>
              </td>
              <td></td>
              <td><button class="x_circle"><i class="bx bx-x-circle"></i></button></td>
            </tr>

             <tr>
              <td>
                <div class="produto" onclick="location.href='produto 14.html'" style="cursor: pointer;">
                  <div class="pimagem">
                    <img src="imagens/imgprodutos/notebookacer.png" alt="Produto 14" />
                  </div>
                  <div class="descricao"><span>Console Playstation 5</span></div>
                </div>
              </td>
              <td>R$ 3.254,07</td>
              <td>
                <div class="qnt">
                  <button class="menos">-</button>
                  <span>1</span>
                  <button class="mais">+</button>
                </div>
              </td>
              <td></td>
              <td><button class="x_circle"><i class="bx bx-x-circle"></i></button></td>
            </tr>

             <tr>
              <td>
                <div class="produto" onclick="location.href='produto 15.html'" style="cursor: pointer;">
                  <div class="pimagem">
                    <img src="imagens/imgprodutos/tabletsamsung.png" alt="Produto 15" />
                  </div>
                  <div class="descricao"><span>Tablet Samsung Tab A9</span></div>
                </div>
              </td>
              <td>R$ 792,00</td>
              <td>
                <div class="qnt">
                  <button class="menos">-</button>
                  <span>1</span>
                  <button class="mais">+</button>
                </div>
              </td>
              <td></td>
              <td><button class="x_circle"><i class="bx bx-x-circle"></i></button></td>
            </tr>
            
          </tbody>
        </table>
      </section>
      <aside></aside>
    </div>
  </main>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const atualizarTotal = () => {
        const linhas = document.querySelectorAll("tbody tr");
        let totalFinal = 0;

        linhas.forEach((linha) => {
          const precoTexto = linha.querySelector("td:nth-child(2)").textContent.trim();
          const preco = parseFloat(precoTexto.replace("R$", "").replace(/\./g, "").replace(",", "."));
          const quantidade = parseInt(linha.querySelector(".qnt span").textContent);
          const total = preco * quantidade;

          linha.querySelector("td:nth-child(4)").textContent = `R$ ${total.toFixed(2).replace(".", ",")}`;
          totalFinal += total;
        });

        let aside = document.querySelector("aside");
        aside.innerHTML = `
          <h3>Resumo da compra</h3>
          <p>Total: R$ ${totalFinal.toFixed(2).replace(".", ",")}</p>
          <button id="comprar">Finalizar compra
          </button>
        `;
      };

      document.querySelectorAll(".qnt").forEach((qntDiv) => {
        const menos = qntDiv.querySelector(".menos");
        const mais = qntDiv.querySelector(".mais");
        const span = qntDiv.querySelector("span");

        mais.addEventListener("click", () => {
          span.textContent = parseInt(span.textContent) + 1;
          atualizarTotal();
        });

        menos.addEventListener("click", () => {
          const novaQnt = Math.max(1, parseInt(span.textContent) - 1);
          span.textContent = novaQnt;
          atualizarTotal();
        });
      });

      document.querySelectorAll(".x_circle").forEach((btn) => {
        btn.addEventListener("click", () => {
          btn.closest("tr").remove();
          atualizarTotal();
        });
      });

      document.addEventListener("click", (e) => {
        if (e.target && e.target.id === "comprar") {
          alert("Compra finalizada com sucesso!");
        }
      });

      atualizarTotal();
    });
  </script>
</body>

</html>